# Setup gzip compression
gzip on;
gzip_disable "msie6";
gzip_comp_level 2;
gzip_min_length  1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript application/javascript text/javascript application/json application/xml+rss;
