satisfy any;

# allow local connections
allow 127.0.0.1/32;

# allow from x-location
#allow 1.2.3.4/32;

deny  all;

auth_basic           "Restricted web site";
auth_basic_user_file conf.d/passwdfile;
