# Performance settings
sendfile on;

# Timeout for keep-alive connections. Server will close connections after this time.
keepalive_timeout 10;

# Caches information about open FDs, freqently accessed files.
open_file_cache max=30000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors off;	

# Number of requests a client can make over the keep-alive connection. This is set high for testing.
keepalive_requests 1000;

# allow the server to close the connection after a client stops responding. Frees up socket-associated memory.
reset_timedout_connection on;

# If the client stops reading data, free up the stale client connection after this much time. Default 60.
send_timeout 10;

