# HTTP Strict-Transport-Security (HSTS) enforces secure (HTTP over SSL/TLS) connections to the server.
add_header Strict-Transport-Security "max-age=15768000";

# Do not allow the site to be framed
add_header X-Frame-Options DENY;

# Prevents Internet Explorer and Google Chrome from MIME-sniffing a response away from the declared content-type
add_header X-Content-Type-Options nosniff;

# This header enables the Cross-site scripting (XSS) filter built into most recent web browsers.
# It's usually enabled by default anyway, so the role of this header is to re-enable the filter for this particular website if it was disabled by the user.
add_header X-XSS-Protection "1; mode=block";